[12/02/2023 7:28:59 a.m.] [INF] ===> [Game updating] process STARTED! <===
[12/02/2023 7:29:00 a.m.] [INF] Update context initializing...
[12/02/2023 7:29:00 a.m.] [INF] Software version: 2.6.4
[12/02/2023 7:29:00 a.m.] [INF] Software tier: basic
[12/02/2023 7:29:00 a.m.] [INF] Update context points to [REDACTED]
[12/02/2023 7:29:00 a.m.] [INF] Downloader in use: [MHLab.Patch.Core.Client.IO.FileDownloader]
[12/02/2023 7:29:01 a.m.] [WRN] No current version found. A full repair may be required.
[12/02/2023 7:29:01 a.m.] [INF] Workspace cleaned. Removed 0 files
[12/02/2023 7:29:02 a.m.] [WRN] No patches index found on the remote server. The Update process will be skipped.
[12/02/2023 7:29:02 a.m.] [WRN] No updater definition found on remote server. The Launcher update will be skipped. Problem reference: JSON Parse: Too many closing brackets
[12/02/2023 7:29:03 a.m.] [WRN] No builds index found on remote server. The Repair process will be skipped. Problem reference: System.Exception: JSON Parse: Too many closing brackets
  at MHLab.Patch.Core.Serializing.JsonNode.Parse (System.String aJSON) [0x0019b] in <d5ff38fee53e48bcb4fbe4fa8f3f6dac>:0 
  at MHLab.Patch.Core.Serializing.JsonUtility.Parse[TObject] (TObject obj, System.String json) [0x00000] in <d5ff38fee53e48bcb4fbe4fa8f3f6dac>:0 
  at MHLab.Patch.Utilities.Serializing.JsonSerializer.Deserialize[TObject] (System.String data) [0x00005] in <deec96912c154a7daf46f26e7ab17765>:0 
  at MHLab.Patch.Core.Client.IO.FileDownloader.DownloadJson[T] (MHLab.Patch.Core.Client.IO.DownloadEntry entry, MHLab.Patch.Core.Serializing.ISerializer serializer) [0x00008] in <103ebc4de83149089c4c224f1208446b>:0 
  at MHLab.Patch.Core.Client.UpdatingContext.<GetBuildsIndex>b__82_0 () [0x00058] in <103ebc4de83149089c4c224f1208446b>:0 
[12/02/2023 7:29:03 a.m.] [ERR] Cannot retrieve any new version...
[12/02/2023 7:29:03 a.m.] [INF] Collected information on 194 local files.
[12/02/2023 7:29:03 a.m.] [ERR] ===> [Game updating] process FAILED! <=== - One or more errors occurred. -   at System.Threading.Tasks.Task.WaitAll (System.Threading.Tasks.Task[] tasks, System.Int32 millisecondsTimeout, System.Threading.CancellationToken cancellationToken) [0x001d1] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Threading.Tasks.Task.WaitAll (System.Threading.Tasks.Task[] tasks, System.Int32 millisecondsTimeout) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Threading.Tasks.Task.WaitAll (System.Threading.Tasks.Task[] tasks) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at MHLab.Patch.Core.Client.UpdatingContext.FetchIndexes () [0x0003d] in <103ebc4de83149089c4c224f1208446b>:0 
  at MHLab.Patch.Core.Client.UpdatingContext.Initialize () [0x0015a] in <103ebc4de83149089c4c224f1208446b>:0 
  at MHLab.Patch.Launcher.Scripts.LauncherBase.StartUpdateProcess () [0x000d5] in <deec96912c154a7daf46f26e7ab17765>:0 
One or more errors occurred.
  at System.Threading.Tasks.Task.WaitAll (System.Threading.Tasks.Task[] tasks, System.Int32 millisecondsTimeout, System.Threading.CancellationToken cancellationToken) [0x001d1] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Threading.Tasks.Task.WaitAll (System.Threading.Tasks.Task[] tasks, System.Int32 millisecondsTimeout) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at System.Threading.Tasks.Task.WaitAll (System.Threading.Tasks.Task[] tasks) [0x00000] in <9577ac7a62ef43179789031239ba8798>:0 
  at MHLab.Patch.Core.Client.UpdatingContext.FetchIndexes () [0x0003d] in <103ebc4de83149089c4c224f1208446b>:0 
  at MHLab.Patch.Core.Client.UpdatingContext.Initialize () [0x0015a] in <103ebc4de83149089c4c224f1208446b>:0 
  at MHLab.Patch.Launcher.Scripts.LauncherBase.StartUpdateProcess () [0x000d5] in <deec96912c154a7daf46f26e7ab17765>:0 
